Karpin2/FilterWindow.xaml

<Window x:Class="Karpin2.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karpin2"
        mc:Ignorable="d"
        Title="FilterWindow" Height="349.667" Width="312.4">
    <Grid Margin="0,0,5.6,12.361">
        <Label Content="Введите строку фильтрации:" HorizontalAlignment="Left" Margin="10,151.892,-173,0" VerticalAlignment="Top" Width="465" Height="38.278" FontSize="18"/>
        <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left" Height="27" Margin="20,195.17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GoButton" Content="Вперед" HorizontalAlignment="Left" Margin="200,264.214,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <ComboBox x:Name="ColumnComboBox" HorizontalAlignment="Left" Margin="20,105.523,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбирите столбец фильрации:" HorizontalAlignment="Left" Margin="10,61,-173,0" VerticalAlignment="Top" Width="465" Height="40" FontSize="18"/>
        <Label Content="&#x9;Фильтрация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="265" Height="66" FontSize="20"/>
        <CheckBox x:Name="AccurateCheckBox" Content="Полное совпадание" HorizontalAlignment="Left" Margin="20,238.677,0,0" VerticalAlignment="Top" FontSize="14" Height="24.42"/>

    </Grid>
</Window>
